# base

./: README.md
base/: build.gradle
base/src/androidTest/java/www/ahest/cn/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/www/ahest/cn/base/: BaseMainActivity.kt  Test.kt
base/src/main/java/www/ahest/cn/base/adapter/: MenuFragmentAdapter.kt
base/src/main/java/www/ahest/cn/base/base/: BaseActivity.kt  BaseFragment.kt
base/src/main/java/www/ahest/cn/base/bean/: DataErrException.kt  WPSConfig.kt
base/src/main/java/www/ahest/cn/base/impl/: PermissionListener.kt
base/src/main/java/www/ahest/cn/base/provider/: AppFileProvider.kt  IAppFileProvider.kt  OpenFileProvider.kt
base/src/main/java/www/ahest/cn/base/utils/: DateTimeUtil.kt  JavaScriptinterface.java  LogUtils.java  MD5Util.java  PermissionPageUtils.java  RecyclerViewSpacesItemDecoration.kt  RetryExceptionFunc.java  SHA1.java  StringBaseUtils.kt  ToolsBaseUtils.kt  WPSUtils.java
base/src/main/java/www/ahest/cn/base/utils/stickyItemDecoration/: DividerHelper.java  FullSpanUtil.java  StickyHeadContainer.java  StickyItemDecoration.java
base/src/main/java/www/ahest/cn/base/view/: AlwaysMarqueeTextView.java  AutoPollRecyclerView.java  ClearEditText.java  DragPointView.java  FlowRadioGroup.java  MyGridView.java  MyLoadingView.kt  PinchImageView.java  ProgressWebView.java  RoundProgressBar.java  SideBar.java  SpaceItemDecoration.java  WrapContentLinearLayoutManager.java
base/src/main/java/www/ahest/cn/base/view/booksList/: SideBar.java
base/src/main/java/www/ahest/cn/base/view/sweet/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
base/src/main/res/anim/: error_frame_in.xml
base/src/main/res/drawable/: bg_aq.xml  bg_bb.xml  bg_blue.xml  bg_button_2.xml  bg_bz.xml  bg_chizhou.xml  bg_cz.xml  bg_fy.xml  bg_h.xml  bg_hb.xml  bg_hf.xml  bg_hn.xml  bg_hs.xml  bg_la.xml  bg_lan.xml  bg_mas.xml  bg_one.xml  bg_red.xml  bg_sz.xml  bg_three.xml  bg_tl.xml  bg_two.xml  bg_warra.xml  bg_wf.xml  bg_wirter_menu.xml  bg_wirter_menu_b.xml  bg_xc.xml  bg_yellow.xml  btn_blue.xml  btn_button.xml  btn_gray.xml  btn_item.xml  btn_item_red.xml  btn_menu.xml  btn_menu_banli.xml  btn_menu_delete.xml  btn_menu_edit.xml  btn_menu_look.xml  btn_null.xml  btn_pressed.xml  (+65 more)
base/src/main/res/layout/: activity_base_main.xml  alert_dialog.xml  base_list.xml  loading.xml  manager_fw_activity.xml  no_data_view.xml  work_content_item.xml
base/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/xml/: filepaths.xml  openfilepaths.xml
base/src/test/java/www/ahest/cn/base/: ExampleUnitTest.kt
