plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 28

    defaultConfig {
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'com.wang.avi:library:2.1.3'
    api('com.github.bumptech.glide:glide:4.12.0') {
        exclude group: "com.android.support"
    }
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    api 'com.pnikosis:materialish-progress:1.7'
    api 'com.orhanobut:logger:2.2.0'
    ////////////////////////////////////////////tab切换/////////////////////////////////
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.nex3z:flow-layout:1.3.1'
    api 'com.contrarywind:Android-PickerView:4.1.9'
    //常用工具类
//    api 'com.github.SenhLinsh:Utils-Everywhere:3.0.3'
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'org.greenrobot:eventbus:3.2.0'
    /////////////////////RxAndroid+Retrofit///////////////////////
    api 'io.reactivex.rxjava3:rxjava:3.0.13'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'org.litepal.guolindev:core:3.2.3'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-material:2.0.1'
    api 'com.scwang.smart:refresh-footer-ball:2.0.1'       //球脉冲加载
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'//万能适配器
}